# FamilyTreeApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/familytreeapp/: DateUtils.kt  Exceptions.kt  FamilyTreeApplication.kt  MainActivity.kt
app/src/main/kotlin/co/familytreeapp/data/query/: Filter.kt  Filters.kt  Query.kt
app/src/main/kotlin/co/familytreeapp/data/schemas/: MarriagesSchema.kt  PersonsSchema.kt
app/src/main/kotlin/co/familytreeapp/database/: DatabaseHelper.kt
app/src/main/kotlin/co/familytreeapp/database/manager/: ChildrenManager.kt  DataManager.kt  MarriagesManager.kt  PersonManager.kt  RelationshipManager.kt  StandardDataManager.kt
app/src/main/kotlin/co/familytreeapp/database/query/: Filter.kt  Filters.kt  Query.kt
app/src/main/kotlin/co/familytreeapp/database/schemas/: ChildrenSchema.kt  MarriagesSchema.kt  PersonsSchema.kt  SQLiteSeqSchema.kt
app/src/main/kotlin/co/familytreeapp/model/: BaseItem.kt  ChildRelationship.kt  DataModel.kt  DataRelationship.kt  Gender.kt  Marriage.kt  Person.kt  Stack.kt  StandardData.kt  TreeListItem.kt  TreeNode.kt
app/src/main/kotlin/co/familytreeapp/model/tree/: TreeListItem.kt  TreeNode.kt
app/src/main/kotlin/co/familytreeapp/ui/: AddPersonActivity.kt  EditPersonActivity.kt  FamilyTreeAdapter.kt  MainActivity.kt  NavigationDrawerActivity.kt  PersonListActivity.kt  TreeActivity.kt  TreeListActivity.kt  UiHelper.kt  UiUtils.kt  Validator.kt  ViewPersonActivity.kt
app/src/main/kotlin/co/familytreeapp/ui/adapter/: DynamicPagerAdapter.kt  FamilyTreeAdapter.kt  MarriageAdapter.kt  PersonAdapter.kt
app/src/main/kotlin/co/familytreeapp/ui/marriage/: EditMarriageActivity.kt
app/src/main/kotlin/co/familytreeapp/ui/person/: CreatePersonActivity.kt  EditPersonActivity.kt  EditPersonGuidedActivity.kt  PersonCreatorHelpers.kt  PersonListActivity.kt  ViewPersonActivity.kt
app/src/main/kotlin/co/familytreeapp/ui/tree/: TreeActivity.kt  TreeListActivity.kt
app/src/main/kotlin/co/familytreeapp/ui/widget/: DateSelectorHelper.kt  DateViewHelper.kt  PersonSelectorHelper.kt  PersonView.kt  SurnameAutoCompleteEditText.kt  TextInputAutoCompleteEditText.kt  TreeView.kt
app/src/main/kotlin/co/familytreeapp/util/: DateUtils.kt  TextUtils.kt  UiUtils.kt
app/src/main/kotlin/com/farbodsz/familytree/: Exceptions.kt  FamilyTreeApplication.kt  IOUtils.kt
app/src/main/kotlin/com/farbodsz/familytree/database/: DatabaseHelper.kt
app/src/main/kotlin/com/farbodsz/familytree/model/: ChildRelationship.kt  DataModel.kt  DataRelationship.kt  Events.kt  Marriage.kt  Person.kt  StandardData.kt
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_birthday_black_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_edit_white_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_layers_white_24dp.xml  ic_link_black_24dp.xml  ic_marriage_black_24dp.xml  ic_people_black_24dp.xml  ic_person_add_white_24dp.xml  ic_tree_black_24dp.xml  ic_view_list_black_24dp.xml  item_dropdown_style.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_person.xml  activity_create_person.xml  activity_edit_marriage.xml  activity_edit_person.xml  activity_edit_person_guided.xml  activity_list.xml  activity_main.xml  activity_navigation.xml  activity_tree.xml  activity_tree_list.xml  activity_view_marriage.xml  activity_view_person.xml  app_bar_layout.xml  card_edit_birth_death.xml  card_edit_children.xml  card_edit_marriages.xml  card_edit_person_details.xml  dialog_title_subtitle.xml  fragment_create_person_page.xml  fragment_edit_person_guided.xml  item_home_tile.xml  item_list_event.xml  item_list_person.xml  item_text_dropdown.xml  item_tree_list.xml  navdrawer.xml  navdrawer_header.xml  widget_person.xml
app/src/main/res/menu/: menu_edit.xml  menu_tree.xml  menu_view_detail.xml  navdrawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/: TreeTest.kt
app/src/test/java/co/familytreeapp/model/: TreeNodeTest.kt
app/src/test/kotlin/co/familytreeapp/model/: ChildRelationshipTest.kt  GenderTest.kt  MarriageTest.kt  PersonTest.kt  StackTest.kt  TreeListItemTest.kt  TreeNodeTest.kt
app/src/test/kotlin/co/familytreeapp/util/: TextUtilsTest.kt
docs/app/: index.html  (+1 more)
(+3216 files in other folders)
