apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "co.familytreeapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    // Testing frameworks
    testImplementation 'junit:junit:4.12'

    // Include libraries in the libs directory
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android support libraries
    implementation "com.android.support:appcompat-v7:$android_support_lib_version"
    implementation "com.android.support:design:$android_support_lib_version"
    implementation "com.android.support:cardview-v7:$android_support_lib_version"
    implementation "com.android.support:recyclerview-v7:$android_support_lib_version"

    // DateTime library - Java 8 APIs require minSdk >= 26
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // Other libraries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
