<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:textColor="@color/text_black"
    android:background="@drawable/item_dropdown_style"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:ellipsize="marquee" />
